         [*]                        [*]                        [*]
       ___|___                    ___|___                    ___|___
      |       |                  |       |                  |       |
      |       |__|  |__|  |__|  _|       |_  |__|  |__|  |__|       |
      |                                                             |
      |             ____ _  _____ __ __/ _|___ _ _| |_              |
      |            (_-< ' \/ _ \ V  V /  _/ _ \ '_|  _|             |
      |            /__/_||_\___/\_/\_/|_| \___/_|  \__|             |
      |                                                             |
      |             Well-Architected Toolkit for Snowflake          |
      |_____________________________________________________________|
