============================= test session starts ==============================
platform linux -- Python 3.11.13, pytest-9.0.2, pluggy-1.6.0
rootdir: /development/snowarch
configfile: pyproject.toml
plugins: cov-7.0.0, mock-3.15.1, xdist-3.8.0, coverage-impact-0.1.2
collected 68 items

tests/test_waf_v1.py .....                                               [  7%]
tests/unit/test_ai_features.py ...                                       [ 11%]
tests/unit/test_bootstrap.py ...                                         [ 16%]
tests/unit/test_calculator.py .                                          [ 17%]
tests/unit/test_cli.py ....                                              [ 23%]
tests/unit/test_financials.py ....                                       [ 29%]
tests/unit/test_governance_rules.py ..                                   [ 32%]
tests/unit/test_isolation_rules.py ...                                   [ 36%]
tests/unit/test_ops_rules.py .                                           [ 38%]
tests/unit/test_plugins.py ..                                            [ 41%]
tests/unit/test_rules_impl.py ........................                   [ 76%]
tests/unit/test_scan.py .                                                [ 77%]
tests/unit/test_scan_online.py ...                                       [ 82%]
tests/unit/test_security_advanced.py ...                                 [ 86%]
tests/unit/test_static_rules.py ...                                      [ 91%]
tests/unit/test_strategy_rules.py .                                      [ 92%]
tests/unit/test_type_advisor.py ..                                       [ 95%]
tests/unit/test_workload_rules.py ...
WARNING: Failed to generate report: No data to report.

                                                                         [100%]
Coverage Impact Analysis
============================================================
Analyzing coverage impact...
✓ Found 339 functions
✓ Calculated scores for 128 functions
✓ Estimated complexity for 100 functions
✓ Prioritized 94 functions
⠸ Parsing files                                                     … • … • …
  Resolving method calls: 339/339                                 ━ … • … • …
  Pre-computing all impact scores...                              ━ … • … • …
  Computing impact scores: SnowflakeGateway.connect               ━ … • … • …
  Estimating complexity: SnowflakeRoleRepository.grant_privileges ━ … • … • …


   Overall Coverage Summary
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Metric             ┃ Value ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ Total Statements   │  1369 │
│ Covered Statements │  1015 │
│ Missing Lines      │   354 │
│ Overall Coverage   │ 74.1% │
└────────────────────┴───────┘


        Package Coverage Summary
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Package        ┃ Coverage ┃     Stats ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ snowarch-audit │    74.1% │ 1015/1369 │
└────────────────┴──────────┴───────────┘




               Top Functions by Priority (Impact / Complexity)
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃          ┃        ┃        ┃           ┃  Coverage ┃          ┃           ┃
┃ Priority ┃  Score ┃ Impact ┃ Complexi… ┃         % ┃ File     ┃ Function  ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│        1 │ 224.64 │  870.0 │      0.98 │       N/A │ ...stru… │ FileSyst… │
│          │        │        │   [±0.15] │           │          │           │
│        2 │ 171.93 │ 2608.0 │      0.77 │       N/A │ ...dmin… │ Snowflak… │
│          │        │        │   [±0.85] │           │          │           │
│        3 │ 124.15 │  436.0 │      0.99 │       N/A │ ...exam… │ MyCustom… │
│          │        │        │   [±0.05] │           │          │           │
│        4 │ 123.83 │  434.0 │      0.99 │       N/A │ ...dmin… │ Snowflak… │
│          │        │        │   [±0.04] │           │          │           │
│        5 │ 118.86 │  433.0 │      0.99 │       N/A │ ...arch… │ PostHook… │
│          │        │        │   [±0.08] │           │          │           │
│        6 │ 116.32 │  433.0 │      0.99 │       N/A │ ...warc… │ DcmStage… │
│          │        │        │   [±0.10] │           │          │           │
│        7 │ 113.91 │  433.0 │      0.98 │       N/A │ ...arch… │ InitStag… │
│          │        │        │   [±0.13] │           │          │           │
│        8 │ 111.63 │  434.0 │      0.96 │       N/A │ ...dmin… │ Snowflak… │
│          │        │        │   [±0.17] │           │          │           │
│        9 │ 105.52 │  433.0 │      0.98 │       N/A │ ...owar… │ Terrafor… │
│          │        │        │   [±0.20] │           │          │           │
│       10 │  89.33 │  434.0 │      0.81 │       N/A │ ...dmin… │ Snowflak… │
│          │        │        │   [±0.49] │           │          │           │
│       11 │  85.73 │  433.0 │      0.90 │       N/A │ ...h_sc… │ Scaffold… │
│          │        │        │   [±0.42] │           │          │           │
│       12 │  84.32 │  433.0 │      0.91 │       N/A │ ...rch_… │ Bootstra… │
│          │        │        │   [±0.43] │           │          │           │
│       13 │  67.07 │ 2608.0 │      0.67 │       N/A │ ...dmin… │ Snowflak… │
│          │        │        │   [±0.95] │           │          │           │
│       14 │  67.07 │ 2608.0 │      0.67 │       N/A │ ...dmin… │ Snowflak… │
│          │        │        │   [±0.95] │           │          │           │
│       15 │  56.84 │  436.0 │      0.56 │       N/A │ ...stru… │ FileSyst… │
│          │        │        │   [±0.81] │           │          │           │
│       16 │  44.98 │  434.0 │      0.99 │     62.3% │ ...audi… │ OfflineS… │
│          │        │        │   [±0.08] │           │          │           │
│       17 │  38.32 │  869.0 │      0.48 │       N/A │ ...stru… │ FileSyst… │
│          │        │        │   [±0.95] │           │          │           │
│       18 │  33.53 │ 1304.0 │      0.67 │       N/A │ ...stru… │ FileSyst… │
│          │        │        │   [±0.95] │           │          │           │
│       19 │  28.85 │  433.0 │      0.93 │     62.3% │ ...audi… │ OfflineS… │
│          │        │        │   [±0.47] │           │          │           │
│       20 │  28.13 │  435.0 │      0.85 │     62.3% │ ...audi… │ OfflineS… │
│          │        │        │   [±0.55] │           │          │           │
└──────────┴────────┴────────┴───────────┴───────────┴──────────┴───────────┘

Showing top 20 of 94 functions


================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.13-final-0 _______________

============================== 68 passed in 1.25s ==============================
