************* Module tests.test_waf_v1
tests/test_waf_v1.py:69:0: C0301: Line too long (103/100) (line-too-long)
tests/test_waf_v1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tests.unit.test_ai_features
tests/unit/test_ai_features.py:21:0: C0301: Line too long (108/100) (line-too-long)
tests/unit/test_ai_features.py:40:0: C0301: Line too long (103/100) (line-too-long)
tests/unit/test_ai_features.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_ai_features.py:6:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_ai_features.py:9:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_ai_features.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_ai_features.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_ai_features.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_ai_features.py:2:0: C0411: standard import "unittest.mock.MagicMock" should be placed before third party import "pytest" (wrong-import-order)
************* Module tests.unit.test_plugins
tests/unit/test_plugins.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_plugins.py:5:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_plugins.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_plugins.py:16:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_plugins.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_plugins.py:29:8: C0415: Import outside toplevel (sys) (import-outside-toplevel)
tests/unit/test_plugins.py:33:8: C0415: Import outside toplevel (snowarch_audit.rules.ALL_RULES) (import-outside-toplevel)
tests/unit/test_plugins.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_plugins.py:48:8: C0415: Import outside toplevel (sys) (import-outside-toplevel)
tests/unit/test_plugins.py:52:8: C0415: Import outside toplevel (snowarch_audit.rules.ALL_RULES) (import-outside-toplevel)
************* Module tests.unit.test_type_advisor
tests/unit/test_type_advisor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_type_advisor.py:6:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_type_advisor.py:9:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_type_advisor.py:12:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_type_advisor.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_type_advisor.py:2:0: C0411: standard import "unittest.mock.MagicMock" should be placed before third party import "pytest" (wrong-import-order)
tests/unit/test_type_advisor.py:4:0: W0611: Unused Severity imported from snowarch_audit.rule_definitions (unused-import)
************* Module tests.unit.test_rules_impl
tests/unit/test_rules_impl.py:29:0: C0301: Line too long (117/100) (line-too-long)
tests/unit/test_rules_impl.py:153:0: C0301: Line too long (101/100) (line-too-long)
tests/unit/test_rules_impl.py:154:0: W0311: Bad indentation. Found 13 spaces, expected 12 (bad-indentation)
tests/unit/test_rules_impl.py:222:0: C0301: Line too long (107/100) (line-too-long)
tests/unit/test_rules_impl.py:243:0: C0301: Line too long (120/100) (line-too-long)
tests/unit/test_rules_impl.py:244:0: C0301: Line too long (115/100) (line-too-long)
tests/unit/test_rules_impl.py:245:0: C0301: Line too long (116/100) (line-too-long)
tests/unit/test_rules_impl.py:251:0: C0301: Line too long (101/100) (line-too-long)
tests/unit/test_rules_impl.py:257:0: C0301: Line too long (103/100) (line-too-long)
tests/unit/test_rules_impl.py:259:0: C0301: Line too long (101/100) (line-too-long)
tests/unit/test_rules_impl.py:260:0: C0301: Line too long (105/100) (line-too-long)
tests/unit/test_rules_impl.py:320:0: C0301: Line too long (104/100) (line-too-long)
tests/unit/test_rules_impl.py:391:0: C0301: Line too long (102/100) (line-too-long)
tests/unit/test_rules_impl.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_rules_impl.py:16:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_rules_impl.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:42:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_rules_impl.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:42:0: R0903: Too few public methods (1/2) (too-few-public-methods)
tests/unit/test_rules_impl.py:51:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_rules_impl.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:98:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:99:8: C0415: Import outside toplevel (snowarch_audit.rules_impl.cost.CloudServicesRatioCheck) (import-outside-toplevel)
tests/unit/test_rules_impl.py:107:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:108:8: C0415: Import outside toplevel (snowarch_audit.rules_impl.cost.RunawayQueryCheck) (import-outside-toplevel)
tests/unit/test_rules_impl.py:115:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:116:8: C0415: Import outside toplevel (snowarch_audit.rules_impl.cost.UnderutilizedWarehouseCheck) (import-outside-toplevel)
tests/unit/test_rules_impl.py:123:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_rules_impl.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:142:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:171:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:233:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:253:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:254:8: C0415: Import outside toplevel (snowarch_audit.rules_impl.security.PublicGrantsCheck) (import-outside-toplevel)
tests/unit/test_rules_impl.py:266:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:267:8: C0415: Import outside toplevel (snowarch_audit.rules_impl.security.UserOwnershipCheck) (import-outside-toplevel)
tests/unit/test_rules_impl.py:268:8: W0612: Unused variable 'rule' (unused-variable)
tests/unit/test_rules_impl.py:282:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:283:8: C0415: Import outside toplevel (snowarch_audit.rules_impl.security.ZombieUserCheck) (import-outside-toplevel)
tests/unit/test_rules_impl.py:284:8: C0415: Import outside toplevel (datetime.datetime, datetime.timedelta) (import-outside-toplevel)
tests/unit/test_rules_impl.py:305:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:306:8: C0415: Import outside toplevel (snowarch_audit.rules_impl.security.ZombieRoleCheck) (import-outside-toplevel)
tests/unit/test_rules_impl.py:355:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_rules_impl.py:356:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:387:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:397:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_rules_impl.py:398:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:402:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_rules_impl.py:406:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.unit.test_isolation_rules
tests/unit/test_isolation_rules.py:29:0: C0301: Line too long (102/100) (line-too-long)
tests/unit/test_isolation_rules.py:30:0: W0311: Bad indentation. Found 13 spaces, expected 12 (bad-indentation)
tests/unit/test_isolation_rules.py:36:0: C0301: Line too long (101/100) (line-too-long)
tests/unit/test_isolation_rules.py:47:0: C0301: Line too long (117/100) (line-too-long)
tests/unit/test_isolation_rules.py:51:0: C0301: Line too long (110/100) (line-too-long)
tests/unit/test_isolation_rules.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_isolation_rules.py:8:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_isolation_rules.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_isolation_rules.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_isolation_rules.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_isolation_rules.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_isolation_rules.py:2:0: C0411: standard import "unittest.mock.MagicMock" should be placed before third party import "pytest" (wrong-import-order)
tests/unit/test_isolation_rules.py:6:0: W0611: Unused Severity imported from snowarch_audit.rule_definitions (unused-import)
************* Module tests.unit.test_security_advanced
tests/unit/test_security_advanced.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_security_advanced.py:10:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_security_advanced.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_security_advanced.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_security_advanced.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_security_advanced.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_security_advanced.py:2:0: C0411: standard import "unittest.mock.MagicMock" should be placed before third party import "pytest" (wrong-import-order)
tests/unit/test_security_advanced.py:3:0: W0611: Unused ServiceUserScopeCheck imported from snowarch_audit.rules_impl.security_advanced (unused-import)
************* Module tests.unit.test_calculator
tests/unit/test_calculator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_calculator.py:5:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_calculator.py:8:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_calculator.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_calculator.py:2:0: C0411: standard import "unittest.mock.MagicMock" should be placed before third party import "pytest" (wrong-import-order)
************* Module tests.unit.test_scan
tests/unit/test_scan.py:22:0: C0301: Line too long (120/100) (line-too-long)
tests/unit/test_scan.py:28:0: C0301: Line too long (107/100) (line-too-long)
tests/unit/test_scan.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_scan.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.unit.test_financials
tests/unit/test_financials.py:28:0: C0301: Line too long (101/100) (line-too-long)
tests/unit/test_financials.py:36:0: C0301: Line too long (108/100) (line-too-long)
tests/unit/test_financials.py:51:0: C0301: Line too long (125/100) (line-too-long)
tests/unit/test_financials.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_financials.py:15:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_financials.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_financials.py:18:39: W0613: Unused argument 'mock_file' (unused-argument)
tests/unit/test_financials.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_financials.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_financials.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_financials.py:2:0: C0411: standard import "unittest.mock.patch" should be placed before third party import "pytest" (wrong-import-order)
tests/unit/test_financials.py:1:0: W0611: Unused import pytest (unused-import)
************* Module tests.unit.test_bootstrap
tests/unit/test_bootstrap.py:44:0: C0301: Line too long (101/100) (line-too-long)
tests/unit/test_bootstrap.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_bootstrap.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_bootstrap.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_bootstrap.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.unit.test_ops_rules
tests/unit/test_ops_rules.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_ops_rules.py:6:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_ops_rules.py:9:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_ops_rules.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_ops_rules.py:2:0: C0411: standard import "unittest.mock.MagicMock" should be placed before third party import "pytest" (wrong-import-order)
tests/unit/test_ops_rules.py:4:0: W0611: Unused Severity imported from snowarch_audit.rule_definitions (unused-import)
************* Module tests.unit.test_strategy_rules
tests/unit/test_strategy_rules.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_strategy_rules.py:5:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_strategy_rules.py:8:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_strategy_rules.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_strategy_rules.py:2:0: C0411: standard import "unittest.mock.MagicMock" should be placed before third party import "pytest" (wrong-import-order)
************* Module tests.unit.test_static_rules
tests/unit/test_static_rules.py:15:0: C0301: Line too long (120/100) (line-too-long)
tests/unit/test_static_rules.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_static_rules.py:4:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_static_rules.py:6:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_static_rules.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_static_rules.py:27:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.unit.test_cli
tests/unit/test_cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_cli.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_cli.py:7:60: C0103: Variable name "MockUseCase" doesn't conform to snake_case naming style (invalid-name)
tests/unit/test_cli.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_cli.py:16:66: C0103: Variable name "MockUseCase" doesn't conform to snake_case naming style (invalid-name)
tests/unit/test_cli.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_cli.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_cli.py:38:58: C0103: Variable name "MockEngine" doesn't conform to snake_case naming style (invalid-name)
tests/unit/test_cli.py:1:0: W0611: Unused MagicMock imported from unittest.mock (unused-import)
************* Module tests.unit.test_workload_rules
tests/unit/test_workload_rules.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_workload_rules.py:6:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_workload_rules.py:9:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_workload_rules.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_workload_rules.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_workload_rules.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_workload_rules.py:2:0: C0411: standard import "unittest.mock.MagicMock" should be placed before third party import "pytest" (wrong-import-order)
tests/unit/test_workload_rules.py:4:0: W0611: Unused Severity imported from snowarch_audit.rule_definitions (unused-import)
************* Module tests.unit.test_scan_online
tests/unit/test_scan_online.py:1:0: W0012: Unknown option value for 'disable', expected a valid pylint message and got 'fragile-test-mocks' (unknown-option-value)
tests/unit/test_scan_online.py:1:0: W0012: Unknown option value for 'disable', expected a valid pylint message and got 'law-of-demeter-violation' (unknown-option-value)
tests/unit/test_scan_online.py:19:0: C0301: Line too long (112/100) (line-too-long)
tests/unit/test_scan_online.py:54:0: C0301: Line too long (102/100) (line-too-long)
tests/unit/test_scan_online.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module tests.unit.test_governance_rules
tests/unit/test_governance_rules.py:3:0: C0301: Line too long (103/100) (line-too-long)
tests/unit/test_governance_rules.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/unit/test_governance_rules.py:6:0: C0115: Missing class docstring (missing-class-docstring)
tests/unit/test_governance_rules.py:9:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_governance_rules.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_governance_rules.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
tests/unit/test_governance_rules.py:2:0: C0411: standard import "unittest.mock.MagicMock" should be placed before third party import "pytest" (wrong-import-order)
************* Module examples.custom_rule_template
examples/custom_rule_template.py:16:0: W0311: Bad indentation. Found 13 spaces, expected 12 (bad-indentation)
examples/custom_rule_template.py:1:0: C0114: Missing module docstring (missing-module-docstring)
examples/custom_rule_template.py:4:0: C0115: Missing class docstring (missing-class-docstring)
examples/custom_rule_template.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
examples/custom_rule_template.py:1:0: W0611: Unused Any imported from typing (unused-import)
examples/custom_rule_template.py:1:0: W0611: Unused Optional imported from typing (unused-import)
************* Module src.snowarch_audit.bootstrap
src/snowarch_audit/bootstrap.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.financials
src/snowarch_audit/financials.py:16:0: W0012: Unknown option value for 'disable', expected a valid pylint message and got 'clean-arch-resources' (unknown-option-value)
src/snowarch_audit/financials.py:16:0: W0012: Unknown option value for 'disable', expected a valid pylint message and got 'clean-arch-demeter' (unknown-option-value)
src/snowarch_audit/financials.py:17:0: C0301: Line too long (107/100) (line-too-long)
src/snowarch_audit/financials.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rule_definitions
src/snowarch_audit/rule_definitions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/snowarch_audit/rule_definitions.py:6:0: C0115: Missing class docstring (missing-class-docstring)
src/snowarch_audit/rule_definitions.py:14:0: C0115: Missing class docstring (missing-class-docstring)
src/snowarch_audit/rule_definitions.py:21:0: C0115: Missing class docstring (missing-class-docstring)
************* Module src.snowarch_audit.ai
src/snowarch_audit/ai.py:79:0: C0301: Line too long (111/100) (line-too-long)
src/snowarch_audit/ai.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/snowarch_audit/ai.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
src/snowarch_audit/ai.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/snowarch_audit/ai.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
src/snowarch_audit/ai.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module src.snowarch_audit.rules
src/snowarch_audit/rules.py:13:0: W0012: Unknown option value for 'disable', expected a valid pylint message and got 'clean-arch-demeter' (unknown-option-value)
src/snowarch_audit/rules.py:7:0: C0301: Line too long (104/100) (line-too-long)
src/snowarch_audit/rules.py:14:0: C0301: Line too long (116/100) (line-too-long)
src/snowarch_audit/rules.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.cli
src/snowarch_audit/cli.py:15:0: C0301: Line too long (111/100) (line-too-long)
src/snowarch_audit/cli.py:28:0: C0301: Line too long (103/100) (line-too-long)
src/snowarch_audit/cli.py:34:0: C0301: Line too long (103/100) (line-too-long)
src/snowarch_audit/cli.py:66:0: C0301: Line too long (107/100) (line-too-long)
src/snowarch_audit/cli.py:69:0: C0301: Line too long (102/100) (line-too-long)
src/snowarch_audit/cli.py:104:0: C0301: Line too long (187/100) (line-too-long)
src/snowarch_audit/cli.py:142:0: C0301: Line too long (117/100) (line-too-long)
src/snowarch_audit/cli.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/snowarch_audit/cli.py:11:4: W0107: Unnecessary pass statement (unnecessary-pass)
src/snowarch_audit/cli.py:31:0: R0914: Too many local variables (18/15) (too-many-locals)
src/snowarch_audit/cli.py:41:12: C0415: Import outside toplevel (snowarch_audit.scan.OfflineScanUseCase) (import-outside-toplevel)
src/snowarch_audit/cli.py:49:8: C0415: Import outside toplevel (os) (import-outside-toplevel)
src/snowarch_audit/cli.py:51:8: C0415: Import outside toplevel (rich.prompt.Prompt) (import-outside-toplevel)
src/snowarch_audit/cli.py:52:8: C0415: Import outside toplevel (snowarch_audit.scan_online.OnlineScanUseCase) (import-outside-toplevel)
src/snowarch_audit/cli.py:108:12: C0415: Import outside toplevel (snowarch_audit.dto.ConnectionOptions) (import-outside-toplevel)
src/snowarch_audit/cli.py:31:24: W0613: Unused argument 'verbose' (unused-argument)
src/snowarch_audit/cli.py:31:39: W0613: Unused argument 'cortex' (unused-argument)
src/snowarch_audit/cli.py:126:0: C0413: Import "from .rule_definitions import Violation, Severity" should be placed at the top of the module (wrong-import-position)
src/snowarch_audit/cli.py:127:0: C0413: Import "from .ai import RemediationEngine" should be placed at the top of the module (wrong-import-position)
src/snowarch_audit/cli.py:138:12: W0621: Redefining name 'SnowflakeGateway' from outer scope (line 157) (redefined-outer-name)
src/snowarch_audit/cli.py:152:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/snowarch_audit/cli.py:138:12: W0404: Reimport 'SnowflakeGateway' (imported line 157) (reimported)
src/snowarch_audit/cli.py:138:12: C0415: Import outside toplevel (snowarch_audit.infrastructure.gateways.SnowflakeGateway) (import-outside-toplevel)
src/snowarch_audit/cli.py:155:0: C0413: Import "import json" should be placed at the top of the module (wrong-import-position)
src/snowarch_audit/cli.py:156:0: C0413: Import "from .calculator import CalculatorInterrogator" should be placed at the top of the module (wrong-import-position)
src/snowarch_audit/cli.py:157:0: C0413: Import "from snowarch_audit.infrastructure.gateways import SnowflakeGateway" should be placed at the top of the module (wrong-import-position)
src/snowarch_audit/cli.py:158:0: C0413: Import "import sys" should be placed at the top of the module (wrong-import-position)
src/snowarch_audit/cli.py:172:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/snowarch_audit/cli.py:155:0: C0411: standard import "json" should be placed before third party imports "click", "rich.console.Console", first party import "snowarch_audit.bootstrap.bootstrap_account", and local imports "rule_definitions.Violation", "ai.RemediationEngine" (wrong-import-order)
src/snowarch_audit/cli.py:157:0: C0411: first party import "snowarch_audit.infrastructure.gateways.SnowflakeGateway" should be placed before local imports "rule_definitions.Violation", "ai.RemediationEngine", "calculator.CalculatorInterrogator" (wrong-import-order)
src/snowarch_audit/cli.py:158:0: C0411: standard import "sys" should be placed before third party imports "click", "rich.console.Console", first party imports "snowarch_audit.bootstrap.bootstrap_account", "snowarch_audit.infrastructure.gateways.SnowflakeGateway", and local imports "rule_definitions.Violation", "ai.RemediationEngine", "calculator.CalculatorInterrogator" (wrong-import-order)
************* Module src.snowarch_audit.calculator
src/snowarch_audit/calculator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/snowarch_audit/calculator.py:9:4: C0116: Missing function or method docstring (missing-function-docstring)
src/snowarch_audit/calculator.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.snowarch_audit.reporters
src/snowarch_audit/reporters.py:77:0: C0301: Line too long (119/100) (line-too-long)
src/snowarch_audit/reporters.py:137:0: C0301: Line too long (106/100) (line-too-long)
src/snowarch_audit/reporters.py:185:0: C0301: Line too long (120/100) (line-too-long)
************* Module src.snowarch_audit.scan
src/snowarch_audit/scan.py:47:0: C0301: Line too long (116/100) (line-too-long)
src/snowarch_audit/scan.py:80:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/scan.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/snowarch_audit/scan.py:9:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.snowarch_audit.scan_online
src/snowarch_audit/scan_online.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/snowarch_audit/scan_online.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/snowarch_audit/scan_online.py:5:0: C0411: third party import "snowflake.connector.connect" should be placed before first party imports "snowarch_audit.dto.ConnectionOptions", "snowarch_audit.reporters.console", "snowarch_audit.rules.ALL_RULES"  (wrong-import-order)
src/snowarch_audit/scan_online.py:6:0: C0411: third party import "snowflake.connector.errors.Error" should be placed before first party imports "snowarch_audit.dto.ConnectionOptions", "snowarch_audit.reporters.console", "snowarch_audit.rules.ALL_RULES"  (wrong-import-order)
************* Module src.snowarch_audit.common_utils
src/snowarch_audit/common_utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.perf
src/snowarch_audit/rules_impl/perf.py:19:0: C0301: Line too long (119/100) (line-too-long)
src/snowarch_audit/rules_impl/perf.py:59:0: C0301: Line too long (113/100) (line-too-long)
src/snowarch_audit/rules_impl/perf.py:78:0: C0301: Line too long (116/100) (line-too-long)
src/snowarch_audit/rules_impl/perf.py:103:0: C0301: Line too long (118/100) (line-too-long)
src/snowarch_audit/rules_impl/perf.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.ops_extensions
src/snowarch_audit/rules_impl/ops_extensions.py:3:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/rules_impl/ops_extensions.py:14:0: C0301: Line too long (120/100) (line-too-long)
src/snowarch_audit/rules_impl/ops_extensions.py:15:0: C0301: Line too long (109/100) (line-too-long)
src/snowarch_audit/rules_impl/ops_extensions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.reliability
src/snowarch_audit/rules_impl/reliability.py:16:0: C0301: Line too long (111/100) (line-too-long)
src/snowarch_audit/rules_impl/reliability.py:20:0: C0301: Line too long (114/100) (line-too-long)
src/snowarch_audit/rules_impl/reliability.py:120:0: C0301: Line too long (102/100) (line-too-long)
src/snowarch_audit/rules_impl/reliability.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.security
src/snowarch_audit/rules_impl/security.py:18:0: C0301: Line too long (107/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:94:0: C0301: Line too long (107/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:145:0: C0301: Line too long (103/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:170:0: C0301: Line too long (112/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:190:0: C0301: Line too long (108/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:199:0: C0301: Line too long (111/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:213:0: C0301: Line too long (102/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:242:0: C0301: Line too long (112/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:248:0: C0301: Line too long (109/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:265:0: C0301: Line too long (102/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:269:0: C0301: Line too long (105/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:299:0: C0301: Line too long (107/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:340:0: C0301: Line too long (104/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:355:0: C0301: Line too long (114/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:381:0: C0301: Line too long (107/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:410:0: C0301: Line too long (117/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:416:0: C0301: Line too long (114/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:452:0: C0301: Line too long (106/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:459:0: C0301: Line too long (117/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:467:0: C0301: Line too long (118/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:519:0: C0301: Line too long (115/100) (line-too-long)
src/snowarch_audit/rules_impl/security.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl
src/snowarch_audit/rules_impl/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.strategy
src/snowarch_audit/rules_impl/strategy.py:3:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/rules_impl/strategy.py:18:0: C0301: Line too long (106/100) (line-too-long)
src/snowarch_audit/rules_impl/strategy.py:61:0: C0301: Line too long (101/100) (line-too-long)
src/snowarch_audit/rules_impl/strategy.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.cost_extensions
src/snowarch_audit/rules_impl/cost_extensions.py:3:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/rules_impl/cost_extensions.py:8:0: C0301: Line too long (107/100) (line-too-long)
src/snowarch_audit/rules_impl/cost_extensions.py:14:0: C0301: Line too long (118/100) (line-too-long)
src/snowarch_audit/rules_impl/cost_extensions.py:52:0: C0301: Line too long (101/100) (line-too-long)
src/snowarch_audit/rules_impl/cost_extensions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.perf_extensions
src/snowarch_audit/rules_impl/perf_extensions.py:3:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/rules_impl/perf_extensions.py:14:0: C0301: Line too long (120/100) (line-too-long)
src/snowarch_audit/rules_impl/perf_extensions.py:63:0: C0301: Line too long (105/100) (line-too-long)
src/snowarch_audit/rules_impl/perf_extensions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.workload
src/snowarch_audit/rules_impl/workload.py:3:0: C0301: Line too long (120/100) (line-too-long)
src/snowarch_audit/rules_impl/workload.py:16:0: C0301: Line too long (117/100) (line-too-long)
src/snowarch_audit/rules_impl/workload.py:43:0: C0301: Line too long (102/100) (line-too-long)
src/snowarch_audit/rules_impl/workload.py:86:0: C0301: Line too long (108/100) (line-too-long)
src/snowarch_audit/rules_impl/workload.py:88:0: C0301: Line too long (116/100) (line-too-long)
src/snowarch_audit/rules_impl/workload.py:164:0: C0301: Line too long (114/100) (line-too-long)
src/snowarch_audit/rules_impl/workload.py:180:0: C0301: Line too long (106/100) (line-too-long)
src/snowarch_audit/rules_impl/workload.py:181:0: C0301: Line too long (107/100) (line-too-long)
src/snowarch_audit/rules_impl/workload.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.ops
src/snowarch_audit/rules_impl/ops.py:3:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/rules_impl/ops.py:15:0: C0301: Line too long (112/100) (line-too-long)
src/snowarch_audit/rules_impl/ops.py:16:0: C0301: Line too long (108/100) (line-too-long)
src/snowarch_audit/rules_impl/ops.py:49:0: C0301: Line too long (114/100) (line-too-long)
src/snowarch_audit/rules_impl/ops.py:61:0: C0301: Line too long (103/100) (line-too-long)
src/snowarch_audit/rules_impl/ops.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.op_excellence
src/snowarch_audit/rules_impl/op_excellence.py:30:0: C0301: Line too long (108/100) (line-too-long)
src/snowarch_audit/rules_impl/op_excellence.py:42:0: C0301: Line too long (119/100) (line-too-long)
src/snowarch_audit/rules_impl/op_excellence.py:59:0: C0301: Line too long (113/100) (line-too-long)
src/snowarch_audit/rules_impl/op_excellence.py:60:0: C0301: Line too long (106/100) (line-too-long)
src/snowarch_audit/rules_impl/op_excellence.py:109:0: C0301: Line too long (117/100) (line-too-long)
src/snowarch_audit/rules_impl/op_excellence.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.type_advisor
src/snowarch_audit/rules_impl/type_advisor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.static
src/snowarch_audit/rules_impl/static.py:15:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/rules_impl/static.py:24:0: C0301: Line too long (113/100) (line-too-long)
src/snowarch_audit/rules_impl/static.py:25:0: C0301: Line too long (106/100) (line-too-long)
src/snowarch_audit/rules_impl/static.py:37:0: C0301: Line too long (113/100) (line-too-long)
src/snowarch_audit/rules_impl/static.py:46:0: C0301: Line too long (104/100) (line-too-long)
src/snowarch_audit/rules_impl/static.py:69:0: C0301: Line too long (105/100) (line-too-long)
src/snowarch_audit/rules_impl/static.py:70:0: C0301: Line too long (104/100) (line-too-long)
src/snowarch_audit/rules_impl/static.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.cost
src/snowarch_audit/rules_impl/cost.py:78:0: C0301: Line too long (120/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:93:0: C0301: Line too long (106/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:111:0: C0301: Line too long (105/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:123:0: C0301: Line too long (117/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:178:0: C0301: Line too long (111/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:194:0: C0301: Line too long (108/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:210:0: C0301: Line too long (117/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:223:0: C0301: Line too long (103/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:239:0: C0301: Line too long (116/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:250:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:288:0: C0301: Line too long (120/100) (line-too-long)
src/snowarch_audit/rules_impl/cost.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.security_advanced
src/snowarch_audit/rules_impl/security_advanced.py:3:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/rules_impl/security_advanced.py:29:0: C0301: Line too long (112/100) (line-too-long)
src/snowarch_audit/rules_impl/security_advanced.py:56:0: C0301: Line too long (108/100) (line-too-long)
src/snowarch_audit/rules_impl/security_advanced.py:79:0: C0301: Line too long (112/100) (line-too-long)
src/snowarch_audit/rules_impl/security_advanced.py:102:0: C0301: Line too long (109/100) (line-too-long)
src/snowarch_audit/rules_impl/security_advanced.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.rules_impl.governance
src/snowarch_audit/rules_impl/governance.py:3:0: C0301: Line too long (110/100) (line-too-long)
src/snowarch_audit/rules_impl/governance.py:24:0: C0301: Line too long (114/100) (line-too-long)
src/snowarch_audit/rules_impl/governance.py:47:0: C0301: Line too long (112/100) (line-too-long)
src/snowarch_audit/rules_impl/governance.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module src.snowarch_audit.infrastructure.file_system_gateway
src/snowarch_audit/infrastructure/file_system_gateway.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/snowarch_audit/infrastructure/file_system_gateway.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
src/snowarch_audit/infrastructure/file_system_gateway.py:10:4: C0116: Missing function or method docstring (missing-function-docstring)
src/snowarch_audit/infrastructure/file_system_gateway.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
src/snowarch_audit/infrastructure/file_system_gateway.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module src.snowarch_audit.infrastructure.gateways
src/snowarch_audit/infrastructure/gateways.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/snowarch_audit/infrastructure/gateways.py:4:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.snowarch_audit.infrastructure.errors
src/snowarch_audit/infrastructure/errors.py:4:0: C0301: Line too long (105/100) (line-too-long)
src/snowarch_audit/infrastructure/errors.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 8.27/10 (previous run: 8.27/10, +0.00)
