
            [*]                                                [*]
          ___|___                                            ___|___
         |       |                                          |       |
         |       |__________________________________________|       |
         |                                                          |
         |            ____ _  _____ __ __/ _|___ _ _| |_            |
         |           (_-< ' \/ _ \ V  V /  _/ _ \ '_|  _|           |
         |           /__/_||_\___/\_/\_/|_| \___/_|  \__|           |
         |                                                          |
         |            Well-Architected Toolkit for Snowflake        |
         |__________________________________________________________|
